VAR
	stopFUflag : BOOL := FALSE; (*when active stops top drive rotation when 2nd lowest or highest sensors are reached*)
	overcountingflag : BOOL := FALSE; (*prevent complications with halfsecondcounter overflow*)
	halfsecondcounter : USINT := 0; (*run command counter*)
	hostlogin : BOOL := FALSE; (*UNUSED*)
	servoreadposition : BOOL := FALSE; (*UNUSED*)
	runincommandtimer : USINT := 0; (*UNUSED*)
	writeIOconfig : BOOL := FALSE; (*UNUSED*)
	startflag : BOOL := FALSE; (*UNUSED*)
	initmanualmode : BOOL := TRUE; (*UNUSED*)
	lampinput : UINT := 0; (*lamp blinking timer in  off mode*)
	manualservo : BOOL := FALSE; (*manual mode on/off*)
	emergencystateDown : BOOL := FALSE; (*emergency state when 2nd lowest sensor is reached on/off*)
	emergencystateUp : BOOL := FALSE; (*emergency state when 2nd lowest sensor is reached on/off*)
	automaicservo : USINT := 0; (*UNUSED*)
	velocitytimer : UDINT := 0; (*UNUSED*)
	lampinputinvalid : UINT := 0; (*invalid red lamp blinking when 2nd lowest or highest sensors are reached*)
	positionstate : BOOL := FALSE; (*UNUSED*)
	manualservoflag : BOOL := FALSE; (*manual mode on/off*)
	offstate : USINT := 0; (*offstate on/off*)
END_VAR
