<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Switchboard Visu for Simulator">IO-Switchboard</Object>
    <Object Type="Package">Webpage</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">Measure</Object>
    <Object Type="Program" Language="ANSIC" Description="Servo Communication">Servo_RS232</Object>
    <Object Type="Program" Language="ANSIC" Description="FU_Communication">FU_RS422</Object>
    <Object Type="Program" Language="ANSIC" Description="generate WITS0 record and send via TCP">WITS0_TCP</Object>
    <Object Type="Program" Language="ANSIC">ProximitySensorTest</Object>
    <Object Type="Program" Language="ANSIC">ManualServo</Object>
    <Object Type="Program" Language="ANSIC">ReadServoParameters</Object>
    <Object Type="DataObject" Language="Simple" Description="A simple data object.">mb_para</Object>
    <Object Type="Package">Logging</Object>
    <Object Type="Package">Old_programs</Object>
  </Objects>
</Package>