(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: SimulationTask
 * File: SimulationTask.var
 * Author: fasch_f
 * Created: June 27, 2012
 ********************************************************************
 * Local variables of program SimulationTask
 ********************************************************************)
VAR
	LimitUp : BOOL := FALSE;
	LimitDown : BOOL := FALSE;
	IntBlockPos : INT := 0;
	DrawSpeed : UDINT := 5000;
	DrillOffset : UDINT := 0;
	DrillRPM : USINT := 0;
END_VAR
